{
  "name": "tami-hailing",
  "private": true,
  "packageManager": "pnpm@10.32.0",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "pnpm -r --parallel --if-present dev",
    "lint": "pnpm -r --if-present lint",
    "mobile:analyze": "cd apps/mobile && flutter analyze",
    "mobile:test": "cd apps/mobile && flutter test",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
