{
  "name": "@tami/api",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "pnpm --filter @tami/shared build && nest build",
    "dev": "nest start --watch",
    "lint": "pnpm run typecheck",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:validate": "prisma validate --schema prisma/schema.prisma",
    "test": "pnpm --filter @tami/shared build && vitest run",
    "typecheck": "pnpm --filter @tami/shared build && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "11.1.6",
    "@nestjs/core": "11.1.6",
    "@nestjs/platform-express": "11.1.6",
    "@prisma/client": "6.19.2",
    "@tami/shared": "workspace:*",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.10",
    "@nestjs/testing": "11.1.6",
    "@types/node": "24.10.1",
    "prisma": "6.19.2",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}
